# FIAP-PosTech-Fase1

./: .gitignore  README.md  docker-compose.yml  prometheus.yml
.github/workflows/: build-and-test.yml
grafana/: grafana.db
src/: Contatos.Web.sln
src/Contatos.Web.Application/: Contatos.Web.Application.csproj  Contatos.Web.Application.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Contatos.Web.Application/BackgroundServices/: CpuMetricsCollector.cs  MemoryMetricsCollector.cs
src/Contatos.Web.Application/Controllers/: ContatoController.cs  TokenController.cs
src/Contatos.Web.Application/Extensions/: ApplicationExtensions.cs  QueryableExtensions.cs  ServicesExtensions.cs
src/Contatos.Web.Application/Helpers/: PagedResult.cs  PaginationParameters.cs
src/Contatos.Web.Application/Interfaces/: IAuthenticationUseCase.cs
src/Contatos.Web.Application/Mapping/: MappingProfile.cs
src/Contatos.Web.Application/Middlewares/: RequestMetricsMiddleware.cs
src/Contatos.Web.Application/Properties/: launchSettings.json
src/Contatos.Web.Application/UseCases/: AuthenticationUseCase.cs
src/Contatos.Web.Domain/: Contatos.Web.Domain.csproj
src/Contatos.Web.Domain/Attributes/: DDDValidoAttribute.cs  TelefoneValidoAttribute.cs
src/Contatos.Web.Domain/Entities/: BaseEntity.cs  Contato.cs  ResponseModel.cs
src/Contatos.Web.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs
src/Contatos.Web.Domain/ValueObjects/: Email.cs
src/Contatos.Web.Infrastructure.CrossCutting/: Contatos.Web.Infrastructure.CrossCutting.csproj
src/Contatos.Web.Infrastructure.CrossCutting/Attributes/: DDDValidoAttribute.cs  (+2 more)
src/Contatos.Web.Infrastructure.Data/: Contatos.Web.Infrastructure.Data.csproj
src/Contatos.Web.Service/: Contatos.Web.Service.csproj
src/Contatos.Web.Test/: ContatoTest.cs  Contatos.Web.Test.csproj  Contatos.Web.Tests.csproj  UnitTest1.cs
(+24 files in other folders)
